# WoW-Market

./: .env  .gitignore  Dockerfile  README.md  TESTS.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/wowmarket/wowmarket/: WowMarketApplication.java
src/main/java/com/wowmarket/wowmarket/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/wowmarket/wowmarket/controller/: AuthController.java  BlizzardOAuthController.java  HealthCheckerController.java
src/main/java/com/wowmarket/wowmarket/domain/: BlizzardLocale.java  BlizzardRegion.java
src/main/java/com/wowmarket/wowmarket/dto/: BlizzardTokenDto.java  CpuHealthResponse.java  DatabaseHealthResponse.java  DiskHealthResponse.java  HealthResponse.java  MemoryHealthResponse.java  ThreadsHealthResponse.java
src/main/java/com/wowmarket/wowmarket/service/: BlizzardAuthService.java  HealthCheckerService.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/wowmarket/wowmarket/: WowMarketApplicationTests.java
src/test/java/com/wowmarket/wowmarket/dto/: BlizzardTokenDtoTest.java
src/test/java/com/wowmarket/wowmarket/service/: HealthCheckerServiceTest.java
